# Generated by Django 3.2.4 on 2021-07-29 10:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('burst_app', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Rate',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('isp', models.CharField(db_index=True, max_length=80)),
                ('quote', models.IntegerField(null=True)),
                ('cost', models.FloatField(null=True)),
            ],
        ),
        migrations.DeleteModel(
            name='Document',
        ),
    ]
